<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="style.css" > 

        body{
            background:linear-gradient(.25turn, rgb(139, 75, 198), 70%, rgb(59, 59, 216));
        }
        .container{
            margin-top: 100px;
            width: 400px;
            height: 380px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(148, 67, 223);
            font-family: tahoma;
            border-radius: 40px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card h1{
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 40px;
        }
        .card input{
            width: 300px;
            height: 37px;
            border-radius:20px;
            margin-bottom: 15px;
            margin-top: 15px;
            border: none;
            background-color: rgb(207, 193, 213);
            font-size: 16px;
            font-family: tahoma;
            padding: 2px 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .card button{
            border-radius: 20px;
            border: none;
            width: 90px;
            height: 35px;
            margin-bottom: 20px;
            background-color: rgb(190, 146, 227);
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
        }
        .card button:hover{
            background-color: rgb(204, 95, 218);
            transition: all 0.25s;
        }

        #add{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: -10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Log in</h1>

            <input id="gmail" type="text" placeholder="Your Email">

            <input id="pass" type="password" placeholder="Your Password">

            <a href=""><span>Do you forgot your pass?</span></a>

            <p id="add"> </p>

            <button onclick="mahdi()">Enter</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>